function r = processCondensationFilter( numFrames, imgHeight, imgWidth, Imgs,...
                                  minX, minY, patchOffset, pixelsTemplate, pos )



for iFrame = 1:numFrames
   [weight_of_samples,samples_to_propagate,numDims_w,particles_old,r] ... 
         = CondensationFilter ...
         ( imgHeight, imgWidth, Imgs,...
           numParticles, minX, minY, patchOffset, pixelsTemplate, pos,...
           weight_of_samples,samples_to_propagate,numDims_w,particles_old,iFrame,...
           r);
end


end

